<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Extender">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-2-9T20:5:27</timestamp>
    <attr value="Extender" name="VeriModel" />
    <pin polarity="Input" x="0" y="32" name="t" />
    <pin polarity="Input" x="0" y="-32" name="Immediate(7:0)" />
    <pin polarity="Output" x="384" y="32" name="o(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin t" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Immediate(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin o(15:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-128" height="192" />
    </graph>
</symbol>
