<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FPGAOut">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-2-18T18:19:46</timestamp>
    <pin polarity="Input" x="0" y="-352" name="writeOutput" />
    <pin polarity="Input" x="0" y="-256" name="RESET" />
    <pin polarity="Input" x="0" y="-160" name="CLK" />
    <pin polarity="Input" x="0" y="-64" name="FPGAOut(15:0)" />
    <pin polarity="Output" x="416" y="-352" name="led7" />
    <pin polarity="Output" x="416" y="-288" name="lcd_D(3:0)" />
    <pin polarity="Output" x="416" y="-224" name="lcd_rs" />
    <pin polarity="Output" x="416" y="-160" name="lcd_E" />
    <pin polarity="Output" x="416" y="-96" name="lcd_rw" />
    <pin polarity="Output" x="416" y="-32" name="sf_ce" />
    <graph>
        <rect width="288" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin writeOutput" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin RESET" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin FPGAOut(15:0)" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin led7" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin lcd_D(3:0)" />
        <rect width="64" x="352" y="-300" height="24" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin lcd_rs" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin lcd_E" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin lcd_rw" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin sf_ce" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
