<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="integration3">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-2-19T20:23:9</timestamp>
    <pin polarity="Input" x="0" y="-480" name="CLK" />
    <pin polarity="Input" x="0" y="-256" name="FPGAIn(15:0)" />
    <pin polarity="Input" x="0" y="32" name="reset" />
    <pin polarity="Output" x="480" y="-288" name="FPGAOut(15:0)" />
    <pin polarity="Output" x="480" y="-224" name="MemWriteTest" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin FPGAIn(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin FPGAOut(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin MemWriteTest" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-268" height="24" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <rect width="64" x="416" y="-300" height="24" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <rect width="352" x="64" y="-512" height="1088" />
    </graph>
</symbol>
