<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="lcdCounter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-9-23T13:22:12</timestamp>
    <pin polarity="Input" x="0" y="48" name="clk" />
    <pin polarity="Input" x="0" y="80" name="ce" />
    <pin polarity="Input" x="0" y="144" name="sclr" />
    <pin polarity="Output" x="432" y="96" name="q(19:0)" />
    <graph>
        <rect width="368" x="32" y="8" height="172" />
        <line x2="32" y1="48" y2="48" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="48" type="pin clk" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin ce" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin sclr" />
        <line x2="400" y1="96" y2="96" style="linewidth:W" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="396" y="96" type="pin q(19:0)" />
        <text style="fontsize:40;fontname:Arial" x="104" y="96">lcdCounter</text>
    </graph>
</symbol>
