<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="intReg16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-10-11T12:15:23</timestamp>
    <pin polarity="Input" x="0" y="-608" name="Write" />
    <pin polarity="Input" x="0" y="-544" name="CLK" />
    <pin polarity="Input" x="0" y="-480" name="int0" />
    <pin polarity="Input" x="0" y="-416" name="int1" />
    <pin polarity="Input" x="0" y="-352" name="int2" />
    <pin polarity="Input" x="0" y="-288" name="int3" />
    <pin polarity="Input" x="0" y="-224" name="dataIn(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="intLvl1" />
    <pin polarity="Input" x="0" y="-96" name="RESET" />
    <pin polarity="Input" x="0" y="-32" name="intLvl0" />
    <pin polarity="Output" x="416" y="-608" name="dataOut(15:0)" />
    <pin polarity="Output" x="416" y="-32" name="int" />
    <graph>
        <rect width="288" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin Write" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin CLK" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin int0" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin int1" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin int2" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin int3" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin dataIn(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin intLvl1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RESET" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin intLvl0" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-608" type="pin dataOut(15:0)" />
        <rect width="64" x="352" y="-620" height="24" />
        <line x2="416" y1="-608" y2="-608" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin int" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
