<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="debounce_counter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-9-25T0:11:9</timestamp>
    <pin polarity="Input" x="0" y="80" name="sclr" />
    <pin polarity="Input" x="0" y="176" name="clk" />
    <pin polarity="Input" x="0" y="224" name="ce" />
    <pin polarity="Output" x="320" y="128" name="thresh0" />
    <pin polarity="Output" x="320" y="80" name="q(15:0)" />
    <graph>
        <rect width="256" x="32" y="32" height="240" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin sclr" />
        <line x2="32" y1="176" y2="176" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin clk" />
        <line x2="32" y1="224" y2="224" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="224" type="pin ce" />
        <line x2="288" y1="128" y2="128" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="284" y="128" type="pin thresh0" />
        <line x2="288" y1="80" y2="80" style="linewidth:W" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="284" y="80" type="pin q(15:0)" />
        <text style="fontsize:40;fontname:Arial" x="0" y="16">debounce_counter</text>
    </graph>
</symbol>
