<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MIPS_control_unit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-1-31T1:10:5</timestamp>
    <attr value="MIPS_control_unit" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="CLK" />
    <pin polarity="Input" x="0" y="-224" name="Reset" />
    <pin polarity="Input" x="0" y="-32" name="Opcode(5:0)" />
    <pin polarity="Output" x="384" y="-416" name="ALUSrc" />
    <pin polarity="Output" x="384" y="-352" name="MemtoReg" />
    <pin polarity="Output" x="384" y="-288" name="RegDst" />
    <pin polarity="Output" x="384" y="-224" name="RegWrite" />
    <pin polarity="Output" x="384" y="-160" name="MemRead" />
    <pin polarity="Output" x="384" y="-96" name="MemWrite" />
    <pin polarity="Output" x="384" y="-32" name="Branch" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Reset" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Opcode(5:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin ALUSrc" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin MemtoReg" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin RegDst" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin RegWrite" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin MemRead" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin MemWrite" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Branch" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
