<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="integrationStep2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-2-8T22:34:19</timestamp>
    <pin polarity="Input" x="0" y="-928" name="Memout(15:0)" />
    <pin polarity="Input" x="0" y="-864" name="ALUSrcB(1:0)" />
    <pin polarity="Input" x="0" y="-800" name="SIGNExt" />
    <pin polarity="Input" x="0" y="-736" name="IROut(7:0)" />
    <pin polarity="Input" x="0" y="-672" name="SP(15:0)" />
    <pin polarity="Input" x="0" y="-608" name="IR(15)" />
    <pin polarity="Input" x="0" y="-544" name="ALUSrcA0" />
    <pin polarity="Input" x="0" y="-480" name="ALUSrcA1" />
    <pin polarity="Input" x="0" y="-416" name="BranchCycle" />
    <pin polarity="Input" x="0" y="-352" name="BranchCond(1:0)" />
    <pin polarity="Input" x="0" y="-288" name="ALUOp(2:0)" />
    <pin polarity="Input" x="0" y="-224" name="CLK" />
    <pin polarity="Input" x="0" y="-160" name="PC(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="ACC(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="PCSrc(1:0)" />
    <pin polarity="Output" x="448" y="-928" name="DOBRANCH" />
    <pin polarity="Output" x="448" y="-640" name="Zero" />
    <pin polarity="Output" x="448" y="-352" name="ovfl" />
    <pin polarity="Output" x="448" y="-64" name="PCout(15:0)" />
    <graph>
        <rect width="320" x="64" y="-960" height="960" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-968" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin Memout(15:0)" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin ALUSrcB(1:0)" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin SIGNExt" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin IROut(7:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin SP(15:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin IR(15)" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin ALUSrcA0" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ALUSrcA1" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin BranchCycle" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin BranchCond(1:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ALUOp(2:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PC(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ACC(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PCSrc(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-928" type="pin DOBRANCH" />
        <line x2="448" y1="-928" y2="-928" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-640" type="pin Zero" />
        <line x2="448" y1="-640" y2="-640" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin ovfl" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-64" type="pin PCout(15:0)" />
        <rect width="64" x="384" y="-76" height="24" />
        <line x2="448" y1="-64" y2="-64" x1="384" />
    </graph>
</symbol>
