<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="integrateStep1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-2-10T21:35:27</timestamp>
    <attr value="integrateStep1" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1312" name="reset" />
    <pin polarity="Input" x="0" y="-1104" name="DoBranch" />
    <pin polarity="Input" x="0" y="-896" name="clk" />
    <pin polarity="Input" x="0" y="-688" name="PCin(15:0)" />
    <pin polarity="Input" x="0" y="-480" name="SPOut(15:0)" />
    <pin polarity="Input" x="0" y="-272" name="ALUOut(15:0)" />
    <pin polarity="Input" x="0" y="-64" name="din(15:0)" />
    <pin polarity="Output" x="464" y="-1312" name="MemOutWrite" />
    <pin polarity="Output" x="464" y="-1248" name="MemWrite" />
    <pin polarity="Output" x="464" y="-1184" name="ACCWrite" />
    <pin polarity="Output" x="464" y="-1120" name="SPWrite" />
    <pin polarity="Output" x="464" y="-1056" name="SignExt" />
    <pin polarity="Output" x="464" y="-992" name="PCWrite" />
    <pin polarity="Output" x="464" y="-928" name="IRWrite" />
    <pin polarity="Output" x="464" y="-864" name="SPSrc" />
    <pin polarity="Output" x="464" y="-800" name="BranchCycle" />
    <pin polarity="Output" x="464" y="-736" name="MemData" />
    <pin polarity="Output" x="464" y="-672" name="OutWrite" />
    <pin polarity="Output" x="464" y="-608" name="DataOut(15:0)" />
    <pin polarity="Output" x="464" y="-544" name="IROut(15:0)" />
    <pin polarity="Output" x="464" y="-480" name="PCOut(15:0)" />
    <pin polarity="Output" x="464" y="-416" name="ALUSrcA(1:0)" />
    <pin polarity="Output" x="464" y="-352" name="ALUSrcB(1:0)" />
    <pin polarity="Output" x="464" y="-288" name="PCSrc(1:0)" />
    <pin polarity="Output" x="464" y="-224" name="ALUOp(2:0)" />
    <pin polarity="Output" x="464" y="-160" name="ACCSrc(1:0)" />
    <pin polarity="Output" x="464" y="-96" name="BranchCond(1:0)" />
    <pin polarity="Output" x="464" y="-32" name="MemAddr(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-1352" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1104" type="pin DoBranch" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-896" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-688" type="pin PCin(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin SPOut(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin ALUOut(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin din(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1312" type="pin MemOutWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1248" type="pin MemWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1184" type="pin ACCWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1120" type="pin SPWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1056" type="pin SignExt" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-992" type="pin PCWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-928" type="pin IRWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-864" type="pin SPSrc" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-800" type="pin BranchCycle" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-736" type="pin MemData" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-672" type="pin OutWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-608" type="pin DataOut(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin IROut(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin PCOut(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin ALUSrcA(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin ALUSrcB(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin PCSrc(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin ALUOp(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin ACCSrc(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin BranchCond(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin MemAddr(1:0)" />
        <rect width="336" x="64" y="-1344" height="1344" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <line x2="0" y1="-1104" y2="-1104" x1="64" />
        <line x2="0" y1="-896" y2="-896" x1="64" />
        <rect width="64" x="0" y="-700" height="24" />
        <line x2="0" y1="-688" y2="-688" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-284" height="24" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="464" y1="-1312" y2="-1312" x1="400" />
        <line x2="464" y1="-1248" y2="-1248" x1="400" />
        <line x2="464" y1="-1184" y2="-1184" x1="400" />
        <line x2="464" y1="-1120" y2="-1120" x1="400" />
        <line x2="464" y1="-1056" y2="-1056" x1="400" />
        <line x2="464" y1="-992" y2="-992" x1="400" />
        <line x2="464" y1="-928" y2="-928" x1="400" />
        <line x2="464" y1="-864" y2="-864" x1="400" />
        <line x2="464" y1="-800" y2="-800" x1="400" />
        <line x2="464" y1="-736" y2="-736" x1="400" />
        <line x2="464" y1="-672" y2="-672" x1="400" />
        <rect width="64" x="400" y="-620" height="24" />
        <line x2="464" y1="-608" y2="-608" x1="400" />
        <rect width="64" x="400" y="-556" height="24" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <rect width="64" x="400" y="-492" height="24" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <rect width="64" x="400" y="-428" height="24" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <rect width="64" x="400" y="-364" height="24" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <rect width="64" x="400" y="-300" height="24" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
