<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="integration3">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-2-17T19:45:46</timestamp>
    <pin polarity="Input" x="0" y="-480" name="CLK" />
    <pin polarity="Input" x="0" y="-256" name="FPGAIn(15:0)" />
    <pin polarity="Output" x="480" y="-480" name="IROutBranch(15:0)" />
    <pin polarity="Output" x="480" y="-416" name="PCWriteTest" />
    <pin polarity="Output" x="480" y="-352" name="IRWriteTest" />
    <pin polarity="Output" x="480" y="-288" name="FPGAOut(15:0)" />
    <pin polarity="Output" x="480" y="-224" name="MemWriteTest" />
    <pin polarity="Output" x="480" y="-160" name="MemAddrTest(1:0)" />
    <pin polarity="Output" x="480" y="-96" name="AluZeroTest" />
    <pin polarity="Output" x="480" y="-32" name="ALUovflTest" />
    <pin polarity="Input" x="0" y="32" name="reset" />
    <pin polarity="Output" x="480" y="32" name="ALUOutTest(15:0)" />
    <pin polarity="Output" x="480" y="96" name="PCOutTest(15:0)" />
    <pin polarity="Output" x="480" y="160" name="DataOut(15:0)" />
    <pin polarity="Output" x="480" y="224" name="MemoutTest(15:0)" />
    <pin polarity="Output" x="480" y="288" name="InTest(15:0)" />
    <pin polarity="Output" x="480" y="352" name="ACCTest(15:0)" />
    <pin polarity="Output" x="480" y="416" name="SPTest(15:0)" />
    <pin polarity="Output" x="480" y="480" name="MeminTest(15:0)" />
    <pin polarity="Output" x="480" y="544" name="ALUDirectOutTest(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin FPGAIn(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin IROutBranch(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-416" type="pin PCWriteTest" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin IRWriteTest" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin FPGAOut(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin MemWriteTest" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin MemAddrTest(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin AluZeroTest" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin ALUovflTest" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin reset" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="32" type="pin ALUOutTest(15:0)" />
        <rect width="64" x="416" y="20" height="24" />
        <line x2="480" y1="32" y2="32" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="96" type="pin PCOutTest(15:0)" />
        <rect width="64" x="416" y="84" height="24" />
        <line x2="480" y1="96" y2="96" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="160" type="pin DataOut(15:0)" />
        <rect width="64" x="416" y="148" height="24" />
        <line x2="480" y1="160" y2="160" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="224" type="pin MemoutTest(15:0)" />
        <rect width="64" x="416" y="212" height="24" />
        <line x2="480" y1="224" y2="224" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="288" type="pin InTest(15:0)" />
        <rect width="64" x="416" y="276" height="24" />
        <line x2="480" y1="288" y2="288" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="352" type="pin ACCTest(15:0)" />
        <rect width="64" x="416" y="340" height="24" />
        <line x2="480" y1="352" y2="352" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="416" type="pin SPTest(15:0)" />
        <rect width="64" x="416" y="404" height="24" />
        <line x2="480" y1="416" y2="416" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="480" type="pin MeminTest(15:0)" />
        <rect width="64" x="416" y="468" height="24" />
        <line x2="480" y1="480" y2="480" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="544" type="pin ALUDirectOutTest(15:0)" />
        <rect width="64" x="416" y="532" height="24" />
        <line x2="480" y1="544" y2="544" x1="416" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-268" height="24" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <rect width="64" x="416" y="-492" height="24" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <line x2="480" y1="-416" y2="-416" x1="416" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <rect width="64" x="416" y="-300" height="24" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
        <rect width="352" x="64" y="-512" height="1088" />
    </graph>
</symbol>
