<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="io_block">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-9-25T16:5:42</timestamp>
    <pin polarity="Input" x="0" y="-736" name="CLK" />
    <pin polarity="Input" x="0" y="-512" name="RESET" />
    <pin polarity="Input" x="0" y="-288" name="switch(3:0)" />
    <pin polarity="Input" x="0" y="-64" name="writeOutput" />
    <pin polarity="Output" x="384" y="-736" name="sf_ce" />
    <pin polarity="Output" x="384" y="-672" name="lcd_rw" />
    <pin polarity="Output" x="384" y="-608" name="lcd_E" />
    <pin polarity="Output" x="384" y="-544" name="lcd_rs" />
    <pin polarity="Output" x="384" y="-480" name="lcd_D(3:0)" />
    <pin polarity="Output" x="384" y="-416" name="led0" />
    <pin polarity="Output" x="384" y="-352" name="led1" />
    <pin polarity="Output" x="384" y="-288" name="led2" />
    <pin polarity="Output" x="384" y="-224" name="led3" />
    <pin polarity="Output" x="384" y="-160" name="V" />
    <pin polarity="Output" x="384" y="-96" name="sf_oe" />
    <pin polarity="Output" x="384" y="-32" name="sf_we" />
    <graph>
        <rect width="256" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin CLK" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin RESET" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin switch(3:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin writeOutput" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin sf_ce" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin lcd_rw" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin lcd_E" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin lcd_rs" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin lcd_D(3:0)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin led0" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin led1" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin led2" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin led3" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin V" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin sf_oe" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin sf_we" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
