VERSION 5
BEGIN SYMBOL lcd_control
SYMBOLTYPE BLOCK
TIMESTAMP 2008 11 2 15 32 18
SYMATTR VeriModel "lcd_control"
SYMPIN 0 -608 Input CLK
SYMPIN 0 -544 Input RESET
SYMPIN 0 -288 Input wait2ms
SYMPIN 0 -224 Input wait4ms
SYMPIN 0 -160 Input wait15ms
SYMPIN 0 -416 Input wait40us
SYMPIN 0 -352 Input wait100us
SYMPIN 0 -480 Input wait240ns
SYMPIN 0 -96 Input writeDone
SYMPIN 0 -32 Input writeOutput
SYMPIN 384 -608 Output DoCount
SYMPIN 384 -480 Output lcd_E
SYMPIN 384 -416 Output lcd_rs
SYMPIN 384 -288 Output lcdSrc
SYMPIN 384 -544 Output ResetCount
SYMPIN 384 -352 Output writeByte
SYMPIN 384 -224 Output digitSel(1:0)
SYMPIN 384 -160 Output lcd_D(7:0)
BEGIN DISPLAY 192 -648 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN wait2ms ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN wait4ms ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN wait15ms ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN wait40us ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN wait100us ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN wait240ns ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN writeDone ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN writeOutput ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -608 PIN DoCount ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -480 PIN lcd_E ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -416 PIN lcd_rs ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN lcdSrc ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -544 PIN ResetCount ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN writeByte ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN digitSel(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN lcd_D(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -640 320 0 
LINE N 64 -608 0 -608 
LINE N 64 -544 0 -544 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 320 -608 384 -608 
LINE N 320 -544 384 -544 
LINE N 320 -480 384 -480 
LINE N 320 -416 384 -416 
LINE N 320 -288 384 -288 
LINE N 320 -352 384 -352 
RECTANGLE N 320 -236 384 -212 
LINE N 320 -224 384 -224 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
LINE N 64 -480 0 -480 
LINE N 64 -160 0 -160 
LINE N 64 -352 0 -352 
LINE N 64 -224 0 -224 
LINE N 64 -416 0 -416 
LINE N 64 -288 0 -288 
END SYMBOL
